# root-directory

./: README.md  sdd_db.sql
docs/: Clubs.html  biol-2120.html  biol2120.html  calendar.html  calender.css  classes.html  csci-1100.html  csci-4440.html  csci1100.html  grade-csci-4440.html  grade.html  home.html  index.html  inquiry.html  nav.html  navEmpty.html  rpi-tv.html  syllabus-csci-4440.html  syllabus.html
docs/css/: button.css  index.css  material-kit.css
docs/html/: Clubs.html  calendar.html  classes.html  home.html  index.html  inquiry.html  policies.html
docs/html/Classes/: biol-2120.html  csci-1100.html  csci-4440.html
docs/html/Clubs/: curling.html  rpi-tv.html
docs/html/Components/: nav.html  navEmpty.html  navTop.html
docs/html/grade/: grade-biol-2120.html  grade-csci-1100.html  grade-csci-4440.html  grade.html
docs/html/syllabus/: syllabus-biol-2120.html  syllabus-csci-1100.html  syllabus-csci-4440.html  syllabus.html
docs/js/: button.js  demo.js  home.js  index.js
root-directory-springboot/: .project  pom.xml
root-directory-springboot/src/main/java/com/example/sdd/: SddApplication.java
root-directory-springboot/src/main/java/com/example/sdd/config/: SddWebMvcConfigurer.java
root-directory-springboot/src/main/java/com/example/sdd/controller/: ErrorPageController.java  UserController.java
root-directory-springboot/src/main/java/com/example/sdd/dao/: CategoryMapper.java  CourseMapper.java  CourseTaskMapper.java  GradeMapper.java  LinksMapper.java  TaskInCategoryMapper.java  TaskMapper.java  UserCollectionMapper.java  UserCoursesMapper.java  UserMapper.java
root-directory-springboot/src/main/java/com/example/sdd/entity/: AdminUser.java  Category.java  Course.java  CourseTask.java  Grade.java  Links.java  Task.java  TaskInCategory.java  User.java  UserCollection.java  UserCourses.java  UserWithBLOBs.java
root-directory-springboot/src/main/java/com/example/sdd/interceptor/: AdminLoginInterceptor.java
root-directory-springboot/src/main/java/com/example/sdd/service/: UserService.java
root-directory-springboot/src/main/java/com/example/sdd/util/: MD5Util.java
root-directory-springboot/src/main/resources/: application.properties
root-directory-springboot/src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  UserMapper.xml
root-directory-springboot/src/main/resources/static/css/: inquiry.css
root-directory-springboot/src/main/resources/templates/: csci-1100.html  error_404.html  error_5xx.html  grade.html  login.html  policies.html  register.html  result.html  syllabus-csci-4440.html  test.html
root-directory-springboot/src/main/resources/templates/user/: login.html
