spring.datasource.url=jdbc:mysql://localhost:3306/sdd_db?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
server.port=28089
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources